{
	"name": "ukeep-api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\"",
		"start": "node index.js",
		"lint": "./node_modules/eslint/bin/eslint.js index.js lib controllers models"
	},
	"repository": {
		"type": "git",
		"url": "git@gitlab.bbichero.com:ukeep/ukeep-api.git"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@sentry/node": "^5.0.8",
		"bluebird": "^3.5.4",
		"body-parser": "^1.18.3",
		"cors": "^2.8.5",
		"express": "^4.16.4",
		"pg-promise": "^8.6.5",
		"pm2": "^3.5.0",
		"winston": "^3.2.1"
	},
	"devDependencies": {
		"eslint": "^5.16.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-plugin-import": "^2.17.2"
	},
	"eslintConfig": {
		"env": {
			"es6": true,
			"node": true
		},
		"parserOptions": {
			"ecmaVersion": 9,
			"sourceType": "module"
		},
		"extends": "eslint:recommended",
		"rules": {
			"indent": [
				"error",
				"tab"
			],
			"linebreak-style": [
				"error",
				"unix"
			],
			"quotes": [
				"error",
				"double"
			],
			"semi": [
				"error",
				"always",
				{
					"omitLastInOneLineBlock": true
				}
			],
			"comma-dangle": [
				"error",
				"never"
			],
			"no-cond-assign": [
				"error",
				"always"
			],
			"no-console": "off",
			"no-undef": "error",
			"no-else-return": "error",
			"no-lonely-if": "error",
			"array-element-newline": [
				"error",
				{
					"multiline": true,
					"minItems": 2
				}
			],
			"array-bracket-newline": [
				"error",
				{
					"multiline": false,
					"minItems": 2
				}
			],
			"array-bracket-spacing": [
				"error",
				"always",
				{
					"singleValue": false,
					"objectsInArrays": false
				}
			],
			"object-curly-spacing": [
				"error",
				"always",
				{
					"objectsInObjects": false
				}
			],
			"object-curly-newline": [
				"error",
				{
					"multiline": true,
					"minProperties": 1
				}
			],
			"block-spacing": "error",
			"lines-around-comment": [
				"error",
				{
					"beforeLineComment": true
				}
			],
			"line-comment-position": [
				"error",
				{
					"position": "above"
				}
			],
			"multiline-comment-style": [
				"error",
				"starred-block"
			],
			"brace-style": [
				"error",
				"stroustrup"
			]
		}
	}
}
